service: taleascrudtask

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: eu-central-1

useDotenv: true

functions:
  getAllStudents:
    handler: handlers/students/getAllStudents.handler
    events:
      - http:
          path: /students
          method: get
          cors: true

  getSingleStudent:
    handler: handlers/students/getSingleStudent.handler
    events:
      - http:
          path: /students/{id}
          method: get
          cors: true

  createStudent:
    handler: handlers/students/create.handler
    events:
      - http:
          path: /students
          method: post
          cors: true

  deleteStudent:
    handler: handlers/students/delete.handler
    events:
      - http:
          path: /students/{id}
          method: delete
          cors: true

  updateStudent:
    handler: handlers/students/update.handler
    events:
      - http:
          path: /students/{id}
          method: put
          cors: true

  getAllCourses:
    handler: handlers/courses/getAllCourses.handler
    events:
      - http:
          path: /courses
          method: get
          cors: true

  getSingleCourse:
    handler: handlers/courses/getSingleCourse.handler
    events:
      - http:
          path: /courses/{id}
          method: get
          cors: true

  createCourse:
    handler: handlers/courses/createCourse.handler
    events:
      - http:
          path: /courses
          method: post
          cors: true

  deleteCourse:
    handler: handlers/courses/deleteCourse.handler
    events:
      - http:
          path: /courses/{id}
          method: delete
          cors: true

  updateCourse:
    handler: handlers/courses/updateCourse.handler
    events:
      - http:
          path: /courses/{id}
          method: put
          cors: true

  getAllTeachers:
    handler: handlers/teachers/getAllTeachers.handler
    events:
      - http:
          path: /teachers
          method: get
          cors: true

  getSingleTeacher:
    handler: handlers/teachers/getSingleTeacher.handler
    events:
      - http:
          path: /teachers/{id}
          method: get
          cors: true

  createTeacher:
    handler: handlers/teachers/create.handler
    events:
      - http:
          path: /teachers
          method: post
          cors: true

  deleteTeacher:
    handler: handlers/teachers/delete.handler
    events:
      - http:
          path: /teachers/{id}
          method: delete
          cors: true

  updateTeacher:
    handler: handlers/teachers/update.handler
    events:
      - http:
          path: /teachers/{id}
          method: put
          cors: true
